<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>JavaScript Sandbox: Patterns</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
        <a class="navbar-brand" href="#">State Pattern</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a id="home" class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a id="about" class="nav-link" href="/about">About</a>
            </li> 
            <li class="nav-item">
              <a id="contact" class="nav-link" href="#">Contact</a>
            </li> 
          </ul>
        </div>
      </nav>

      <div class="container">
        <h1 id="heading"></h1>
        <div id="content"></div>
      </div>

</body>

</html>
